module App.Config {

export const Variables : App.Interfaces.Constants.AppConstants = {
        appName : 'bod4rent',

        appAlias : 'Bod4Rent',

        environment : 'development',

        protocol : 'http://',

        baseUrl : 'ec2-52-213-205-227.eu-west-1.compute.amazonaws.com/Staging/ApiBod4Rent/public/index.php',

        api : {
                development : {
                url : 'ec2-52-213-205-227.eu-west-1.compute.amazonaws.com/Staging/ApiBod4Rent/public/index.php/api',
                version : 'v1'
            },
                production : {
                    url : 'bod4Rent-api.dev',
                    version : 'v1'
            }
        },

        basePath : './src/',

        modulesTemplateUrl : './src/modules/'
    }
}